theme = dark:rebecca,light:catppuccin-latte
font-family = "IosevkaTerm Nerd Font Mono"
font-size = 12.5

# ============================================
# Scrollback & Copy on Select
# ============================================
scrollback-limit = 100000
copy-on-select = true
clipboard-paste-protection = false

# ============================================
# Clipboard Keybindings
# ============================================
keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard

# ============================================
# Tab Management (Ctrl+Shift+...)
# ============================================
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+left=previous_tab
keybind = ctrl+shift+right=next_tab
keybind = ctrl+shift+1=goto_tab:1
keybind = ctrl+shift+2=goto_tab:2
keybind = ctrl+shift+3=goto_tab:3
keybind = ctrl+shift+4=goto_tab:4
keybind = ctrl+shift+5=goto_tab:5
keybind = ctrl+shift+6=goto_tab:6
keybind = ctrl+shift+7=goto_tab:7
keybind = ctrl+shift+8=goto_tab:8
keybind = ctrl+shift+9=goto_tab:9

# ============================================
# Split Management (Alt+...)
# ============================================
# Create splits
keybind = alt+h=new_split:left
keybind = alt+j=new_split:down
keybind = alt+k=new_split:up
keybind = alt+l=new_split:right

# Navigate between splits
keybind = alt+left=goto_split:left
keybind = alt+down=goto_split:down
keybind = alt+up=goto_split:up
keybind = alt+right=goto_split:right

# Resize splits
keybind = alt+shift+left=resize_split:left,10
keybind = alt+shift+down=resize_split:down,10
keybind = alt+shift+up=resize_split:up,10
keybind = alt+shift+right=resize_split:right,10

# Toggle split zoom (make one split fullscreen temporarily)
keybind = alt+z=toggle_split_zoom
