general {
    lock_cmd = pidof hyprlock || hyprlock # avoid starting mul instances
    before_sleep_cmd = loginctl lock-session
    # avoid pressing a key twice to turn on display
    # sleep loads hyprlock before screen turns on since screen and hyprlock might race
    after_sleep_cmd = sleep 5 && hyprctl dispatch dpms on
}

listener {
   timeout = 180 # 3 min
   on-timeout = brightnessctl -s set 10 # min backlight
   on-resume = brightnessctl -r # monitor backlight restore
}

listener {
   timeout = 360 # 6 min
   on-timeout = loginctl lock-session
}

listener {
   timeout = 480 # 8 min
   on-timeout = hyprctl dispatch dpms off # screen off 
   on-resume = hyprctl dispatch dpms on # screen on when activity is detected
}

listener {
   timeout = 600 # 10 min
   on-timeout = systemctl suspend
}
