general {
    lock_cmd = pidof hyprlock || hyprlock # avoid starting mul instances
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
   timeout = 60
   on-timeout = brightnessctl -s set 10 # min backlight
   on-resume = brightnessctl -r # monitor backlight restore
}

listener {
   timeout = 180 # 3 min
   on-timeout = loginctl lock-session
}

listener {
   timeout = 240 # 4 min
   on-timeout = hyprctl dispatch dpms off # screen off 
   on-resume = hyprctl dispatch dpms on # screen on when activity is detected
}

listener {
   timeout = 300 # 5 min
   on-timeout = systemctl suspend
}
