source = $HOME/.config/hypr/hyprlock-colours.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrains Nerd Font Mono

background {
  monitor = 
  path = /usr/share/wallpapers/wallhaven.png
  blur_size = 3
  vibrancy = 0.17
  blur_passes = 1
}

# Time
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%R")"
  color = $foreground
  font_size = 90
  font_family = $font
  position = 0, 300
  halign = center
  valign = center
}

# Date
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = $foreground
    font_size = 25
    font_family = $font
    position = 0, 200
    halign = center 
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.28
    dots_spacing = 0.2
    dots_center = true
    outer_color = $foreground
    inner_color = $background
    font_color = rgb(18, 18, 18)
    fade_on_empty = false
    font_family = $font
    placeholder_text = <i>Logged in as </i>$USER
    hide_input = false
    rounding = 20
    check_color = $color2
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
