{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "fixed-center": true,

  "modules-left": [
    "niri/workspaces"
  ],

  "modules-center": [
    "mpris",
    "clock"
  ],

  "modules-right": [
    "custom/weather",
    "cpu",
    "memory",
    "temperature",
    "network",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "custom/battery",
    "custom/power"
  ],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    }
  },

  "mpris": {
    "format": "{player_icon}  {artist} - {title}",
    "format-paused": "{player_icon}  {artist} - {title}",
    "player-icons": {
      "default": "َ°گٹ",
      "spotify": "",
      "firefox": "َ°ˆ¹"
    },
    "max-length": 40,
    "tooltip-format": "{player}: {title} by {artist} ({album})"
  },

  "clock": {
    "format": "َ°¥”  {:%a %d %b  %H:%M}",
    "format-alt": "َ°¥”  {:%Y-%m-%d  %H:%M:%S}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "interval": 1
  },

  "cpu": {
    "format": "َ°چ› {usage}%",
    "interval": 5,
    "tooltip": true
  },

  "memory": {
    "format": "َ°کڑ  {used:0.1f}G",
    "interval": 5,
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G ({percentage}%)"
  },

  "temperature": {
    "format": "{icon} {temperatureC}آ°",
    "format-icons": ["َ°”ڈ", "َ°”ڈ", "َ°”ڈ", "َ°”گ", "َ°”گ"],
    "critical-threshold": 80,
    "tooltip": true
  },

  "network": {
    "format-wifi": "َ°¤¨  {signalStrength}%",
    "format-ethernet": "َ°ˆ€ {cidr}",
    "format-disconnected": "َ°¤­ off",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "َ°‚¯",
    "format-connected": "َ°‚± {num_connections}",
    "format-disabled": "َ°‚²",
    "format-off": "َ°‚²",
    "tooltip-format": "{controller_alias}: {status}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "  {device_alias}",
    "on-click": "ghostty -e bluetuith"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "َ°‌ں mute",
    "format-icons": {
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{desc}: {volume}%"
  },

  "backlight": {
    "format": "âک€ {percent}%",
    "scroll-step": 5,
    "tooltip": true
  },

  "custom/battery": {
    "exec": "~/.config/waybar/battery.sh",
    "return-type": "json",
    "interval": 10,
    "tooltip": true
  },

  "custom/weather": {
    "format": "{}",
    "exec": "~/.config/waybar/weather.sh",
    "return-type": "json",
    "interval": 600,
    "signal": 8,
    "on-click": "~/.config/waybar/weather-set-city.sh",
    "tooltip": true
  },

  "custom/power": {
    "format": "َ°گ¥",
    "tooltip": false,
    "on-click": "exec ~/.config/niri/power-menu.sh"
  }
}
