
# tmux-vim-navigator


# Trying things out
set -g status-position top

#


#  UTILS
## Can't do without it :(
set -g mouse on
## 24-bit colours, needed to make stuff look great.
set-option -sa terminal-overrides ",xterm*:Tc"
## Start windows and panes at idx 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# KEY BINDINGS
unbind C-b
## LEADER (TMUX equivalent is PREFIX)
set-option -g prefix C-a
### Unbind " which normally vsplits
unbind '"'
### Unbind % which normally hsplits
unbind %
### c-a + c = new-window
bind c new-window -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
### c-a + { or } => swaps windows
### c-a + ! => turn pane into window
### c-a + x => quit pane

# YANK
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-movde-vi y send-keys -X copy-selection-and-cancel

set -g @catppuccin_host "off"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_no_patched_fonts_theme_enabled on
set -g @catppuccin_status_modules_right "application session kube"

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.config/tmux/plugins/tpm/tpm'


### Sessions:
#### tmux => new session & attach to it [-s <name>] or :new
### tmux ls => all session when not attached, attached use tmux a
### c-a + s => same as above
### c-a + w => preview windows, same as above
### tmux attach (attach most recent) [-t session]
